# MS

./: README.md  docker-compose.yml
Backend/: HELP.md  build.gradle
Backend/src/main/java/com/ms/back/: Application.java
Backend/src/main/java/com/ms/back/Alarm/controller/: AlarmController.java
Backend/src/main/java/com/ms/back/Alarm/dto/: AlarmDTO.java
Backend/src/main/java/com/ms/back/Alarm/entity/: Alarm.java
Backend/src/main/java/com/ms/back/Alarm/repository/: AlarmRepository.java
Backend/src/main/java/com/ms/back/Alarm/service/: AlarmService.java
Backend/src/main/java/com/ms/back/Chatting/controller/: JoinedUserController.java  MsgController.java  RoomAndUserController.java  RoomController.java
Backend/src/main/java/com/ms/back/Chatting/dto/: JoinedUserDTO.java  MsgDTO.java  RoomAndUserDTO.java  RoomDTO.java
Backend/src/main/java/com/ms/back/Chatting/entity/: GroupStatus.java  JoinedUser.java  Message.java  Room.java
Backend/src/main/java/com/ms/back/Chatting/repository/: JoinedUserRepository.java  MsgRepository.java  RoomRepository.java
Backend/src/main/java/com/ms/back/Chatting/service/: JoinedUserService.java  MsgService.java  RoomAndUserService.java  RoomService.java
Backend/src/main/java/com/ms/back/Comment/controller/: CmtController.java
Backend/src/main/java/com/ms/back/Comment/dto/: CmtDTO.java
Backend/src/main/java/com/ms/back/Comment/entity/: Comment.java
Backend/src/main/java/com/ms/back/Comment/repository/: CmtRepository.java
Backend/src/main/java/com/ms/back/Comment/service/: CmtService.java
Backend/src/main/java/com/ms/back/Common/: BaseTime.java  ControllerAd.java  CustomResponseBodyAdvice.java  JacksonConfig.java  PageController.java  ResponseMessage.java
Backend/src/main/java/com/ms/back/Common/Date/: BaseTime.java
Backend/src/main/java/com/ms/back/Config/: BeanConfig.java  DataSourceConfig.java  JacksonConfig.java  QueryDSLConfig.java
Backend/src/main/java/com/ms/back/Notice/controller/: NoticeController.java
Backend/src/main/java/com/ms/back/Notice/dto/: NoticeDTO.java
Backend/src/main/java/com/ms/back/Notice/entity/: Notice.java
Backend/src/main/java/com/ms/back/Notice/repository/: NoticeRepository.java
Backend/src/main/java/com/ms/back/Notice/service/: NoticeService.java
Backend/src/main/java/com/ms/back/Room/controller/: RoomController.java
Backend/src/main/java/com/ms/back/Room/dto/: JoinedUserDTO.java  MsgDTO.java  RoomDTO.java
Backend/src/main/java/com/ms/back/Room/entity/: GroupStatus.java  JoinedUser.java  Message.java  Room.java
Backend/src/main/java/com/ms/back/Room/repository/: RoomRepository.java
Backend/src/main/java/com/ms/back/Room/service/: RoomService.java
Backend/src/main/java/com/ms/back/User/controller/: UserController.java
Backend/src/main/java/com/ms/back/User/dto/: UserDTO.java
Backend/src/main/java/com/ms/back/User/entity/: User.java
Backend/src/main/java/com/ms/back/User/repository/: UserRepository.java
Backend/src/main/java/com/ms/back/User/service/: UserService.java
Backend/src/main/java/com/ms/back/alarm/dto/: AlarmDTO.java
Backend/src/main/java/com/ms/back/alarm/entity/: Alarm.java
Backend/src/main/java/com/ms/back/alarm/service/: AlarmService.java
Backend/src/main/java/com/ms/back/chatting/controller/: JoinedUserController.java  RoomController.java
Backend/src/main/java/com/ms/back/chatting/dto/: MsgDTO.java
Backend/src/main/java/com/ms/back/chatting/entity/: JoinedUser.java  Message.java  Room.java
Backend/src/main/java/com/ms/back/chatting/repository/: MsgRepository.java
Backend/src/main/java/com/ms/back/chatting/service/: JoinedUserService.java  MsgService.java  RoomAndUserService.java
Backend/src/main/java/com/ms/back/comment/entity/: Comment.java
Backend/src/main/java/com/ms/back/comment/repository/: CmtRepository.java
Backend/src/main/java/com/ms/back/common/: BaseTime.java  PageController.java
Backend/src/main/java/com/ms/back/config/: DataSourceConfig.java
Backend/src/main/java/com/ms/back/kafka/: Consumer.java
Backend/src/main/java/com/ms/back/kafka/controller/: KafkaController.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ms/back/: ApplicationTests.java
Backend/src/test/java/com/ms/back/kafka/: KafkaConsumerServiceTest.java  KafkaConsumerTest.java  KafkaStreamsTest.java
frontend/: .env  (+3 more)
(+201 files in other folders)
